<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzc-Xj-6Kf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MimoWebProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-Uh-u29">
                                <rect key="frame" x="140.5" y="323" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-11-weL">
                                <rect key="frame" x="171" y="353" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="AZm-uq-ubC" kind="show" id="SoN-Lh-YHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifm-11-weL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ld-Cu-O9J"/>
                            <constraint firstItem="aQh-Uh-u29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Mb-D0-yQb"/>
                            <constraint firstItem="ifm-11-weL" firstAttribute="top" secondItem="aQh-Uh-u29" secondAttribute="bottom" constant="8" id="Mo3-VT-GF2"/>
                            <constraint firstItem="aQh-Uh-u29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eKv-3H-ghk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Btq-wY-Txi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hak-3L-3av">
            <objects>
                <viewController id="AZm-uq-ubC" customClass="GameViewController" customModule="MimoWebProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owo-EL-LZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-fW-CR6">
                                <rect key="frame" x="166" y="318" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guess:" destination="AZm-uq-ubC" eventType="touchUpInside" id="2YE-eC-DRq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-EM-Tcv">
                                <rect key="frame" x="139" y="280" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VUe-ph-29A"/>
                                    <constraint firstAttribute="width" constant="97" id="x39-Zc-vLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1n-fW-CR6" firstAttribute="top" secondItem="ffK-EM-Tcv" secondAttribute="bottom" constant="8" id="2v9-Bj-M1b"/>
                            <constraint firstItem="D1n-fW-CR6" firstAttribute="centerY" secondItem="Owo-EL-LZP" secondAttribute="centerY" id="IMM-TE-F61"/>
                            <constraint firstItem="ffK-EM-Tcv" firstAttribute="centerX" secondItem="Owo-EL-LZP" secondAttribute="centerX" id="NsF-uV-9wd"/>
                            <constraint firstItem="D1n-fW-CR6" firstAttribute="centerX" secondItem="Owo-EL-LZP" secondAttribute="centerX" id="TCR-sS-atN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppo-Z0-6zS"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="ffK-EM-Tcv" id="Ibz-dz-BHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUI-10-4j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSO-j1-kxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzc-Xj-6Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVU-rm-2eR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yD6-mf-hHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWI-65-5XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="37"/>
        </scene>
    </scenes>
</document>
